OPENAI_API_KEY="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"
MONGODB_URL = mongodb+srv://phanchivinh:vinh123@cluster0.q4m0uam.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = "dnm4gk8n7"
CLOUDINARY_API_KEY = "132345923249988"
CLOUDINARY_API_SECRET = "vYFvE8MFlGUIKkmRpHBJqIimEkY"